PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI = mongodb://localhost:27017/FYP
DB_URI=mongodb://wolf199747:Games123@fyp-shard-00-00.jbsts.mongodb.net:27017,fyp-shard-00-01.jbsts.mongodb.net:27017,fyp-shard-00-02.jbsts.mongodb.net:27017/FYP?ssl=true&replicaSet=atlas-3w87u5-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=ASDH879877GJNJVUBBU87897HG
JWT_EXPIRES_TIME= 7d

COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = duokgqdnq   
CLOUDINARY_API_KEY= 589312796586162
CLOUDINARY_API_SECRET= 0zn7iOYXT8CUfYB-_Tk8mfgfcVI

STRIPE_SECRET_KEY=sk_test_51Kc8tzEzdZdqmA60vfDsg4J2OXISwylbK34C2naQgOdZp9VAxrA6OMPjEImZlUxbRrLEGHdUnOyyBVYQ9loIuI4N00DrLUHUsM
STRIPE_API_KEY=pk_test_51Kc8tzEzdZdqmA607ndDRyzwTcoD1S0PEdfhan8jVyeZaH2RsDoSA65QXXHYU9U6TiRWf7DS2C7pyxPymW9LMKkJ00sTYEdy3Z

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 93ec47a1ff838f
SMTP_PASSWORD = 905d927f3baab5
SMTP_FROM_EMAIL = noreply@tourismandtravelpakistan.com
SMTP_FROM_NAME = tourismandtravel